body {
	display: grid;
	grid: 3rem auto auto auto auto / 10rem 10rem 1fr 5rem 1fr 10rem 10rem;
    margin: 0%;
}

.nav {
    grid-column: 1 / end;
    grid-row: 1;
}

.header {
    grid-column: 2 / 6;
    grid-row: 2;
}

#content1 {
    grid-column: 2 / 4;
    grid-row: 3;
}

#content2 {
    grid-column: 5 / 7;
    grid-row: 3;
}

#sign {
    grid-column: 1 / 8;
}

#ex_content1 {
	display: grid;
	grid-column: 2 / 7;
	grid-row: 3;
	grid-template-columns: subgrid;
  	grid-template-rows: subgrid;
}

#ex_content2 {
	grid-column: 2 / 7;
	grid-row: 4;
}

.subitem1 {
	grid-column: 1 / 3;
  	grid-row: 1 / 1;
}

.subitem2 {
	grid-column: 3;
  	grid-row: 1;
}